# datakick-products

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/olehka/datakick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olehka/datakick/: Dependencies.kt  InjectorUtils.kt  ProductsApplication.kt
app/src/main/java/com/olehka/datakick/features/: Dependencies.kt
app/src/main/java/com/olehka/datakick/features/common/: EmptyProductsMessagesTimer.kt  ProductsAdapter.kt  ProductsDiffUtilCallback.kt  ProductsItemViewHolder.kt  ProductsLoadingState.kt
app/src/main/java/com/olehka/datakick/features/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/com/olehka/datakick/features/productslist/: Dependencies.kt  EmptyProductsMessagesTimer.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsItemViewHolder.kt  ProductsLoadingState.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/olehka/datakick/features/productssearch/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/olehka/datakick/repository/: ProductsRepository.kt
app/src/main/java/com/olehka/datakick/repository/local/: LocalRepository.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/olehka/datakick/utilities/: ConnectivityAgent.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_no_image.xml
app/src/main/res/layout/: activity_product_list.xml  activity_product_search.xml  activity_products.xml  activity_search.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_product_search.xml  layout_products_item.xml
app/src/main/res/navigation/: navigation_products.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/olehka/datakick/: ExampleUnitTest.kt
app/src/test/java/com/olehka/datakick/repository/: ProductsRepositoryShould.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
