<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/product_list_fragment"
    android:id="@+id/navigation_products">

    <fragment
        android:id="@+id/product_list_fragment"
        android:name="com.olehka.datakick.features.productssearch.SearchFragment"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_product_search_fragment_to_product_details_fragment"
            app:destination="@id/product_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.olehka.datakick.features.productdetails.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

</navigation>